--cpu=Cortex-M4.fp.sp
".\access_control_system\startup_stm32f407xx.o"
".\access_control_system\main.o"
".\access_control_system\gpio.o"
".\access_control_system\freertos.o"
".\access_control_system\dma.o"
".\access_control_system\spi.o"
".\access_control_system\tim.o"
".\access_control_system\usart.o"
".\access_control_system\stm32f4xx_it.o"
".\access_control_system\stm32f4xx_hal_msp.o"
".\access_control_system\stm32f4xx_hal_timebase_tim.o"
".\access_control_system\stm32f4xx_hal_rcc.o"
".\access_control_system\stm32f4xx_hal_rcc_ex.o"
".\access_control_system\stm32f4xx_hal_flash.o"
".\access_control_system\stm32f4xx_hal_flash_ex.o"
".\access_control_system\stm32f4xx_hal_flash_ramfunc.o"
".\access_control_system\stm32f4xx_hal_gpio.o"
".\access_control_system\stm32f4xx_hal_dma_ex.o"
".\access_control_system\stm32f4xx_hal_dma.o"
".\access_control_system\stm32f4xx_hal_pwr.o"
".\access_control_system\stm32f4xx_hal_pwr_ex.o"
".\access_control_system\stm32f4xx_hal_cortex.o"
".\access_control_system\stm32f4xx_hal.o"
".\access_control_system\stm32f4xx_hal_exti.o"
".\access_control_system\stm32f4xx_hal_spi.o"
".\access_control_system\stm32f4xx_hal_tim.o"
".\access_control_system\stm32f4xx_hal_tim_ex.o"
".\access_control_system\stm32f4xx_hal_uart.o"
".\access_control_system\system_stm32f4xx.o"
".\access_control_system\ui_main.o"
".\access_control_system\ui_router.o"
".\access_control_system\ui_service.o"
".\access_control_system\ui_styles.o"
".\access_control_system\ui_widgets.o"
".\access_control_system\page_card.o"
".\access_control_system\page_finger.o"
".\access_control_system\page_main.o"
".\access_control_system\page_password.o"
".\access_control_system\app_main.o"
".\access_control_system\svr_card.o"
".\access_control_system\svr_doorlock.o"
".\access_control_system\svr_fingerprint.o"
".\access_control_system\svr_storage.o"
".\access_control_system\ft6336.o"
".\access_control_system\ili9341.o"
".\access_control_system\rc522.o"
".\access_control_system\w25qxx.o"
".\access_control_system\as608.o"
".\access_control_system\bsp_flash.o"
".\access_control_system\bsp_i2c.o"
".\access_control_system\bsp_spi.o"
".\access_control_system\bsp_uart.o"
".\access_control_system\bsp_dwt.o"
".\access_control_system\log.o"
".\access_control_system\croutine.o"
".\access_control_system\event_groups.o"
".\access_control_system\list.o"
".\access_control_system\queue.o"
".\access_control_system\stream_buffer.o"
".\access_control_system\tasks.o"
".\access_control_system\timers.o"
".\access_control_system\cmsis_os2.o"
".\access_control_system\heap_4.o"
".\access_control_system\port.o"
".\access_control_system\lv_port_disp.o"
".\access_control_system\lv_port_indev.o"
".\access_control_system\lv_disp.o"
".\access_control_system\lv_event.o"
".\access_control_system\lv_group.o"
".\access_control_system\lv_indev.o"
".\access_control_system\lv_indev_scroll.o"
".\access_control_system\lv_obj.o"
".\access_control_system\lv_obj_class.o"
".\access_control_system\lv_obj_draw.o"
".\access_control_system\lv_obj_pos.o"
".\access_control_system\lv_obj_scroll.o"
".\access_control_system\lv_obj_style.o"
".\access_control_system\lv_obj_style_gen.o"
".\access_control_system\lv_obj_tree.o"
".\access_control_system\lv_refr.o"
".\access_control_system\lv_theme.o"
".\access_control_system\lv_draw.o"
".\access_control_system\lv_draw_arc.o"
".\access_control_system\lv_draw_img.o"
".\access_control_system\lv_draw_label.o"
".\access_control_system\lv_draw_layer.o"
".\access_control_system\lv_draw_line.o"
".\access_control_system\lv_draw_mask.o"
".\access_control_system\lv_draw_rect.o"
".\access_control_system\lv_draw_transform.o"
".\access_control_system\lv_draw_triangle.o"
".\access_control_system\lv_img_buf.o"
".\access_control_system\lv_img_cache.o"
".\access_control_system\lv_img_decoder.o"
".\access_control_system\lv_draw_pxp.o"
".\access_control_system\lv_draw_pxp_blend.o"
".\access_control_system\lv_gpu_nxp_pxp.o"
".\access_control_system\lv_gpu_nxp_pxp_osa.o"
".\access_control_system\lv_draw_vglite.o"
".\access_control_system\lv_draw_vglite_arc.o"
".\access_control_system\lv_draw_vglite_blend.o"
".\access_control_system\lv_draw_vglite_line.o"
".\access_control_system\lv_draw_vglite_rect.o"
".\access_control_system\lv_vglite_buf.o"
".\access_control_system\lv_vglite_utils.o"
".\access_control_system\lv_gpu_arm2d.o"
".\access_control_system\lv_gpu_d2_draw_label.o"
".\access_control_system\lv_gpu_d2_ra6m3.o"
".\access_control_system\lv_draw_sdl.o"
".\access_control_system\lv_draw_sdl_arc.o"
".\access_control_system\lv_draw_sdl_bg.o"
".\access_control_system\lv_draw_sdl_composite.o"
".\access_control_system\lv_draw_sdl_img.o"
".\access_control_system\lv_draw_sdl_label.o"
".\access_control_system\lv_draw_sdl_layer.o"
".\access_control_system\lv_draw_sdl_line.o"
".\access_control_system\lv_draw_sdl_mask.o"
".\access_control_system\lv_draw_sdl_polygon.o"
".\access_control_system\lv_draw_sdl_rect.o"
".\access_control_system\lv_draw_sdl_stack_blur.o"
".\access_control_system\lv_draw_sdl_texture_cache.o"
".\access_control_system\lv_draw_sdl_utils.o"
".\access_control_system\lv_gpu_stm32_dma2d.o"
".\access_control_system\lv_draw_sw.o"
".\access_control_system\lv_draw_sw_arc.o"
".\access_control_system\lv_draw_sw_blend.o"
".\access_control_system\lv_draw_sw_dither.o"
".\access_control_system\lv_draw_sw_gradient.o"
".\access_control_system\lv_draw_sw_img.o"
".\access_control_system\lv_draw_sw_layer.o"
".\access_control_system\lv_draw_sw_letter.o"
".\access_control_system\lv_draw_sw_line.o"
".\access_control_system\lv_draw_sw_polygon.o"
".\access_control_system\lv_draw_sw_rect.o"
".\access_control_system\lv_draw_sw_transform.o"
".\access_control_system\lv_gpu_swm341_dma2d.o"
".\access_control_system\lv_flex.o"
".\access_control_system\lv_grid.o"
".\access_control_system\lv_bmp.o"
".\access_control_system\lv_ffmpeg.o"
".\access_control_system\lv_freetype.o"
".\access_control_system\lv_fs_fatfs.o"
".\access_control_system\lv_fs_littlefs.o"
".\access_control_system\lv_fs_posix.o"
".\access_control_system\lv_fs_stdio.o"
".\access_control_system\lv_fs_win32.o"
".\access_control_system\gifdec.o"
".\access_control_system\lv_gif.o"
".\access_control_system\lodepng.o"
".\access_control_system\lv_png.o"
".\access_control_system\lv_qrcode.o"
".\access_control_system\qrcodegen.o"
".\access_control_system\lv_rlottie.o"
".\access_control_system\lv_sjpg.o"
".\access_control_system\tjpgd.o"
".\access_control_system\lv_tiny_ttf.o"
".\access_control_system\lv_fragment.o"
".\access_control_system\lv_fragment_manager.o"
".\access_control_system\lv_gridnav.o"
".\access_control_system\lv_ime_pinyin.o"
".\access_control_system\lv_imgfont.o"
".\access_control_system\lv_monkey.o"
".\access_control_system\lv_msg.o"
".\access_control_system\lv_snapshot.o"
".\access_control_system\lv_theme_basic.o"
".\access_control_system\lv_theme_default.o"
".\access_control_system\lv_theme_mono.o"
".\access_control_system\lv_animimg.o"
".\access_control_system\lv_calendar.o"
".\access_control_system\lv_calendar_header_arrow.o"
".\access_control_system\lv_calendar_header_dropdown.o"
".\access_control_system\lv_chart.o"
".\access_control_system\lv_colorwheel.o"
".\access_control_system\lv_imgbtn.o"
".\access_control_system\lv_keyboard.o"
".\access_control_system\lv_led.o"
".\access_control_system\lv_list.o"
".\access_control_system\lv_menu.o"
".\access_control_system\lv_meter.o"
".\access_control_system\lv_msgbox.o"
".\access_control_system\lv_span.o"
".\access_control_system\lv_spinbox.o"
".\access_control_system\lv_spinner.o"
".\access_control_system\lv_tabview.o"
".\access_control_system\lv_tileview.o"
".\access_control_system\lv_win.o"
".\access_control_system\lv_extra.o"
".\access_control_system\lv_font.o"
".\access_control_system\lv_font_dejavu_16_persian_hebrew.o"
".\access_control_system\lv_font_fmt_txt.o"
".\access_control_system\lv_font_loader.o"
".\access_control_system\lv_font_montserrat_8.o"
".\access_control_system\lv_font_montserrat_10.o"
".\access_control_system\lv_font_montserrat_12.o"
".\access_control_system\lv_font_montserrat_12_subpx.o"
".\access_control_system\lv_font_montserrat_14.o"
".\access_control_system\lv_font_montserrat_16.o"
".\access_control_system\lv_font_montserrat_18.o"
".\access_control_system\lv_font_montserrat_20.o"
".\access_control_system\lv_font_montserrat_22.o"
".\access_control_system\lv_font_montserrat_24.o"
".\access_control_system\lv_font_montserrat_26.o"
".\access_control_system\lv_font_montserrat_28.o"
".\access_control_system\lv_font_montserrat_28_compressed.o"
".\access_control_system\lv_font_montserrat_30.o"
".\access_control_system\lv_font_montserrat_32.o"
".\access_control_system\lv_font_montserrat_34.o"
".\access_control_system\lv_font_montserrat_36.o"
".\access_control_system\lv_font_montserrat_38.o"
".\access_control_system\lv_font_montserrat_40.o"
".\access_control_system\lv_font_montserrat_42.o"
".\access_control_system\lv_font_montserrat_44.o"
".\access_control_system\lv_font_montserrat_46.o"
".\access_control_system\lv_font_montserrat_48.o"
".\access_control_system\lv_font_simsun_16_cjk.o"
".\access_control_system\lv_font_unscii_8.o"
".\access_control_system\lv_font_unscii_16.o"
".\access_control_system\lv_hal_disp.o"
".\access_control_system\lv_hal_indev.o"
".\access_control_system\lv_hal_tick.o"
".\access_control_system\lv_anim.o"
".\access_control_system\lv_anim_timeline.o"
".\access_control_system\lv_area.o"
".\access_control_system\lv_async.o"
".\access_control_system\lv_bidi.o"
".\access_control_system\lv_color.o"
".\access_control_system\lv_fs.o"
".\access_control_system\lv_gc.o"
".\access_control_system\lv_ll.o"
".\access_control_system\lv_log.o"
".\access_control_system\lv_lru.o"
".\access_control_system\lv_math.o"
".\access_control_system\lv_mem.o"
".\access_control_system\lv_printf.o"
".\access_control_system\lv_style.o"
".\access_control_system\lv_style_gen.o"
".\access_control_system\lv_templ.o"
".\access_control_system\lv_timer.o"
".\access_control_system\lv_tlsf.o"
".\access_control_system\lv_txt.o"
".\access_control_system\lv_txt_ap.o"
".\access_control_system\lv_utils.o"
".\access_control_system\lv_arc.o"
".\access_control_system\lv_bar.o"
".\access_control_system\lv_btn.o"
".\access_control_system\lv_btnmatrix.o"
".\access_control_system\lv_canvas.o"
".\access_control_system\lv_checkbox.o"
".\access_control_system\lv_dropdown.o"
".\access_control_system\lv_img.o"
".\access_control_system\lv_label.o"
".\access_control_system\lv_line.o"
".\access_control_system\lv_objx_templ.o"
".\access_control_system\lv_roller.o"
".\access_control_system\lv_slider.o"
".\access_control_system\lv_switch.o"
".\access_control_system\lv_table.o"
".\access_control_system\lv_textarea.o"
".\access_control_system\lv_demo_widgets.o"
".\access_control_system\img_clothes.o"
".\access_control_system\img_demo_widgets_avatar.o"
".\access_control_system\img_lvgl_logo.o"
--library_type=microlib --strict --scatter ".\access_control_system\access_control_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "access_control_system.map" -o .\access_control_system\access_control_system.axf